{
  "name": "portfolio-mobile",
  "version": "1.0.0",
  "description": "This project is the third milestone of the portfolio mobile version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piercel2022/portfolio-mobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Piercel2022/portfolio-mobile/issues"
  },
  "homepage": "https://github.com/Piercel2022/portfolio-mobile#readme",
  "devDependencies": {
    "hint": "^6.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
